{
  "expo": {
    "name": "CampusBite",
    "slug": "campusbite-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF5722"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusbite.student"
    },
    "android": {
      "package": "com.campusbite.student",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF5722"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "campusbite",
    "extra": {
      "eas": {
        "projectId": "c1e7bcb8-1cc1-47a2-a26e-7b723f6a63b8"
      }
    },
    "owner": "amannishad"
  }
}
